# This file gets picked up from NodeJS script that use `./scripts/env-utils.mjs`
# There it's loaded via `import { loadEnvFile } from 'node:process';`
# https://nodejs.org/api/process.html#processloadenvfilepath
DEVTOOLS_BROWSER=
DEVTOOLS_UNSTABLE_FEATURES=
DEVTOOLS_ENABLE_FEATURES=
DEVTOOLS_AUTO_OPEN_DEVTOOLS=
DEVTOOLS_REMOTE_DEBUGGING_PORT=
DEVTOOLS_TARGET=
DEVTOOLS_USER_DATA_DIR=
